PORT = 4000

DB_URI = "mongodb+srv://FoodApp:y1dGMoiRUXVdnL2R@cluster0.q6anmrs.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET = NIENUVIENCEJNXIEWNXEJNX

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_HOST="smtp-mail.outlook.com"

SMPT_PORT=587

SMPT_SERVICE=outlook

SMPT_MAIL= passrecoveryFoodApp@outlook.com

SMPT_PASSWORD= sedlyf@1234